<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ynddevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountReceive">
    <Key>
      <PropertyRef Name="arId" />
    </Key>
    <Property Name="arId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="docId" Type="Int32" Nullable="false" />
    <Property Name="refDocId" Type="Int32" />
    <Property Name="invoiceId" Type="Int32" />
    <Property Name="creditAmont" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="debitAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="paymentType" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="pay" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="change" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="balance" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="status" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Balance">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qty" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="avgPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="maxPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="maxPriceQty" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="minPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="minPriceQty" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_balance_product" FromRole="Balance" ToRole="Product" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="branchID" />
    </Key>
    <Property Name="branchID" Type="Int32" Nullable="false" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="orderBy" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="updateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brandId" />
    </Key>
    <Property Name="brandId" Type="Int32" Nullable="false" />
    <Property Name="brandName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="brandType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="orderBy" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="subCategoryId" Type="Int32" />
    <Property Name="detail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orderBy" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_categorey" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="compId" />
    </Key>
    <Property Name="compId" Type="Int32" Nullable="false" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="compName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerLevel" Type="Int32" />
    <Property Name="customerCurPnt" Type="Int32" />
    <Property Name="customerTolPnt" Type="Int32" />
    <Property Name="contactName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="postal" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="orderBy" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="deviceId" />
    </Key>
    <Property Name="deviceId" Type="Int32" Nullable="false" />
    <Property Name="deviceName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="deviceType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="deviceSerialNo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="curValue" Type="Int32" />
    <Property Name="tolValue" Type="Int32" />
    <Property Name="isOpen" Type="Boolean" />
    <Property Name="expireDate" Type="DateTime" Precision="3" />
    <Property Name="orderBy" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="editDate" Type="DateTime" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="documentId" />
    </Key>
    <Property Name="documentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documentNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="vendorId" Type="Int32" Nullable="false" />
    <Property Name="isOrder" Type="Boolean" Nullable="false" />
    <Property Name="isTax" Type="Boolean" Nullable="false" />
    <Property Name="paidType" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="totalVat" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalLineDiscount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalPriceBeforeDiscount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="endDiscount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalDiscount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalPriceAfterDiscountLine" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalPriceAfterAllDiscount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalPriceBeforeVat" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="qty" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <NavigationProperty Name="DocumentLines" Relationship="Self.FK_DocumentLine_Document" FromRole="Document" ToRole="DocumentLine" />
  </EntityType>
  <EntityType Name="DocumentLine">
    <Key>
      <PropertyRef Name="DocumentLineId" />
    </Key>
    <Property Name="DocumentLineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <Property Name="DocumentNo" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="invoiceId" Type="Int32" />
    <Property Name="invoiceNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="vatType" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unitPrice" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="unitVat" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="discountUnit" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalDiscount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalPriceBeforeDiscount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalPriceAfterDiscount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalVat" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="totalPriceBeforeVat" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_DocumentLine_Document" FromRole="DocumentLine" ToRole="Document" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_transaction_DocumentLine" FromRole="DocumentLine" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passcode" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="token" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="gender" Type="Int32" />
    <Property Name="address1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="postal" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orderBy" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="groupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orderBy" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_group" FromRole="Group" ToRole="Product" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="invoiceId" />
    </Key>
    <Property Name="invoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoiceNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="vendorId" Type="Int32" Nullable="false" />
    <Property Name="totalVat" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalDc" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalQty" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceLine">
    <Key>
      <PropertyRef Name="invoiceLineId" />
    </Key>
    <Property Name="invoiceLineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoiceId" Type="Int32" Nullable="false" />
    <Property Name="invoiceNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unitPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="qty" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="vatType" Type="Int32" Nullable="false" />
    <Property Name="vatPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dcPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MovementType">
    <Key>
      <PropertyRef Name="movementTypeId" />
    </Key>
    <Property Name="movementTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movementName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="signInteger" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_transaction_movement" FromRole="MovementType" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orderTypeId" Type="Int32" Nullable="false" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="vendorId" Type="Int32" Nullable="false" />
    <Property Name="routeId" Type="Int32" Nullable="false" />
    <Property Name="totalVat" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalDc" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalQty" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderLine" Relationship="Self.FK_Order_Line" FromRole="Order" ToRole="OrderLine" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Order_route" FromRole="Order" ToRole="Route" />
    <NavigationProperty Name="OrderType" Relationship="Self.FK_Order_type" FromRole="Order" ToRole="OrderType" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_Order_vendor" FromRole="Order" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderLineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="orderNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productCode" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unitPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="qty" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="vatType" Type="Int32" Nullable="false" />
    <Property Name="vatPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dcPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Line" FromRole="OrderLine" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderType">
    <Key>
      <PropertyRef Name="orderTypeId" />
    </Key>
    <Property Name="orderTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderTypeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="orderBy" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_type" FromRole="OrderType" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productTypeId" Type="Int32" />
    <Property Name="productRefId" Type="Int32" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="groupId" Type="Int32" Nullable="false" />
    <Property Name="unitId" Type="Int32" Nullable="false" />
    <Property Name="minPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="maxPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="previousPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="reqSn" Type="Boolean" />
    <Property Name="ctlExpDate" Type="Boolean" />
    <Property Name="image1Id" Type="Int32" />
    <Property Name="image2Id" Type="Int32" />
    <Property Name="image3Id" Type="Int32" />
    <Property Name="orderBy" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Balance" Relationship="Self.FK_balance_product" FromRole="Product" ToRole="Balance" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_categorey" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Product_group" FromRole="Product" ToRole="Group" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Product_productType" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_transaction_product" FromRole="Product" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="productTypeId" />
    </Key>
    <Property Name="productTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productTypeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orderBy" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_productType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="routeId" />
    </Key>
    <Property Name="routeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="routeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_route" FromRole="Route" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="transactionId" />
    </Key>
    <Property Name="transactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documentLineId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="invoiceLineId" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="movementTypeId" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DocumentLine" Relationship="Self.FK_transaction_DocumentLine" FromRole="Transaction" ToRole="DocumentLine" />
    <NavigationProperty Name="MovementType" Relationship="Self.FK_transaction_movement" FromRole="Transaction" ToRole="MovementType" />
    <NavigationProperty Name="Product" Relationship="Self.FK_transaction_product" FromRole="Transaction" ToRole="Product" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orderBy" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="unitId" />
    </Key>
    <Property Name="unitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unitName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orderBy" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="vendorId" />
    </Key>
    <Property Name="vendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vendorName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contactName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="postal" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="tolPoint" Type="Int32" />
    <Property Name="orderBy" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="editBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="editTime" Type="DateTime" Precision="3" />
    <Property Name="compCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_vendor" FromRole="Vendor" ToRole="Order" />
  </EntityType>
  <Association Name="FK_balance_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Balance" Type="Self.Balance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Balance">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_categorey">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentLine_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="DocumentLine" Type="Self.DocumentLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="documentId" />
      </Principal>
      <Dependent Role="DocumentLine">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_DocumentLine">
    <End Role="DocumentLine" Type="Self.DocumentLine" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentLine">
        <PropertyRef Name="DocumentLineId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="documentLineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="groupId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_movement">
    <End Role="MovementType" Type="Self.MovementType" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovementType">
        <PropertyRef Name="movementTypeId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="movementTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Line">
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OrderLine">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="routeId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="routeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_type">
    <End Role="OrderType" Type="Self.OrderType" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderType">
        <PropertyRef Name="orderTypeId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="orderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="vendorId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_productType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="productTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ynd" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountReceives" EntityType="Self.AccountReceive" />
    <EntitySet Name="Balances" EntityType="Self.Balance" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Devices" EntityType="Self.Device" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="DocumentLines" EntityType="Self.DocumentLine" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="InvoiceLines" EntityType="Self.InvoiceLine" />
    <EntitySet Name="MovementTypes" EntityType="Self.MovementType" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLine" />
    <EntitySet Name="OrderTypes" EntityType="Self.OrderType" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK_balance_product" Association="Self.FK_balance_product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Balance" EntitySet="Balances" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_categorey" Association="Self.FK_Product_categorey">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_customer" Association="Self.FK_Order_customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentLine_Document" Association="Self.FK_DocumentLine_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="DocumentLine" EntitySet="DocumentLines" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_DocumentLine" Association="Self.FK_transaction_DocumentLine">
      <End Role="DocumentLine" EntitySet="DocumentLines" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_group" Association="Self.FK_Product_group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_movement" Association="Self.FK_transaction_movement">
      <End Role="MovementType" EntitySet="MovementTypes" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Line" Association="Self.FK_Order_Line">
      <End Role="OrderLine" EntitySet="OrderLines" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_route" Association="Self.FK_Order_route">
      <End Role="Route" EntitySet="Routes" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_type" Association="Self.FK_Order_type">
      <End Role="OrderType" EntitySet="OrderTypes" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_vendor" Association="Self.FK_Order_vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_productType" Association="Self.FK_Product_productType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_product" Association="Self.FK_transaction_product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ynddevModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ynddevModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spGetDocumentBill">
      <Parameter Name="docNum" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Pictures" EntityType="ynddevModel.Picture" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="pictureId" />
    </Key>
    <Property Name="pictureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="image" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="createBy" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="createTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="editBy" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="editTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="branchCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>