<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ynddevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountReceive">
    <Key>
      <PropertyRef Name="arId" />
    </Key>
    <Property Name="arId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="docId" Type="int" Nullable="false" />
    <Property Name="refDocId" Type="int" />
    <Property Name="invoiceId" Type="int" />
    <Property Name="creditAmont" Type="decimal" Precision="18" Scale="4" />
    <Property Name="debitAmount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="paymentType" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="pay" Type="decimal" Precision="18" Scale="4" />
    <Property Name="change" Type="decimal" Precision="18" Scale="4" />
    <Property Name="balance" Type="decimal" Precision="18" Scale="4" />
    <Property Name="status" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Balance">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="qty" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="avgPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="maxPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="maxPriceQty" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="minPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="minPriceQty" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="branchID" />
    </Key>
    <Property Name="branchID" Type="int" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchName" Type="nvarchar" MaxLength="100" />
    <Property Name="detail" Type="nvarchar(max)" />
    <Property Name="orderBy" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createBy" Type="nvarchar" MaxLength="50" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="updateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brandId" />
    </Key>
    <Property Name="brandId" Type="int" Nullable="false" />
    <Property Name="brandName" Type="varchar" MaxLength="255" />
    <Property Name="brandType" Type="varchar" MaxLength="255" />
    <Property Name="orderBy" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="subCategoryId" Type="int" />
    <Property Name="detail" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="orderBy" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="compId" />
    </Key>
    <Property Name="compId" Type="int" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="compName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="detail" Type="nvarchar(max)" />
    <Property Name="createBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="updateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="customerLevel" Type="int" />
    <Property Name="customerCurPnt" Type="int" />
    <Property Name="customerTolPnt" Type="int" />
    <Property Name="contactName" Type="nvarchar" MaxLength="250" />
    <Property Name="address1" Type="nvarchar" MaxLength="1000" />
    <Property Name="address2" Type="nvarchar" MaxLength="1000" />
    <Property Name="city" Type="nvarchar" MaxLength="250" />
    <Property Name="postal" Type="nvarchar" MaxLength="250" />
    <Property Name="tel" Type="nvarchar" MaxLength="250" />
    <Property Name="mobile" Type="nvarchar" MaxLength="250" />
    <Property Name="fax" Type="nvarchar" MaxLength="250" />
    <Property Name="email" Type="nvarchar" MaxLength="250" />
    <Property Name="orderBy" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="deviceId" />
    </Key>
    <Property Name="deviceId" Type="int" Nullable="false" />
    <Property Name="deviceName" Type="nvarchar" MaxLength="255" />
    <Property Name="deviceType" Type="nvarchar" MaxLength="255" />
    <Property Name="deviceSerialNo" Type="nvarchar" MaxLength="255" />
    <Property Name="curValue" Type="int" />
    <Property Name="tolValue" Type="int" />
    <Property Name="isOpen" Type="bit" />
    <Property Name="expireDate" Type="datetime" />
    <Property Name="orderBy" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createBy" Type="nvarchar" MaxLength="255" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="editBy" Type="nvarchar" MaxLength="255" />
    <Property Name="editDate" Type="datetime" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="documentId" />
    </Key>
    <Property Name="documentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documentNo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="vendorId" Type="int" Nullable="false" />
    <Property Name="isOrder" Type="bit" Nullable="false" />
    <Property Name="isTax" Type="bit" Nullable="false" />
    <Property Name="paidType" Type="int" Nullable="false" />
    <Property Name="remark" Type="nvarchar" MaxLength="1000" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="totalVat" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalLineDiscount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalPriceBeforeDiscount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="endDiscount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalDiscount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalPriceAfterDiscountLine" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalPriceAfterAllDiscount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalPriceBeforeVat" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="qty" Type="decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentLine">
    <Key>
      <PropertyRef Name="DocumentLineId" />
    </Key>
    <Property Name="DocumentLineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentId" Type="int" Nullable="false" />
    <Property Name="DocumentNo" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="invoiceId" Type="int" />
    <Property Name="invoiceNo" Type="nvarchar" MaxLength="250" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="vatType" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="unitPrice" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="unitVat" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="discountUnit" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalDiscount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalPriceBeforeDiscount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalPriceAfterDiscount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="totalVat" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="unit" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="totalPriceBeforeVat" Type="decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="passcode" Type="nvarchar" MaxLength="250" />
    <Property Name="token" Type="nvarchar" MaxLength="250" />
    <Property Name="fName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="lName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="birthDate" Type="datetime" Nullable="false" />
    <Property Name="gender" Type="int" />
    <Property Name="address1" Type="nvarchar" MaxLength="250" />
    <Property Name="address2" Type="nvarchar" MaxLength="250" />
    <Property Name="city" Type="nvarchar" MaxLength="250" />
    <Property Name="postal" Type="nvarchar" MaxLength="250" />
    <Property Name="tel" Type="nvarchar" MaxLength="250" />
    <Property Name="mobile" Type="nvarchar" MaxLength="250" />
    <Property Name="fax" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="orderBy" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="groupId" />
    </Key>
    <Property Name="groupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="detail" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="orderBy" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="invoiceId" />
    </Key>
    <Property Name="invoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoiceNo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="vendorId" Type="int" Nullable="false" />
    <Property Name="totalVat" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalDc" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalQty" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="remark" Type="nvarchar" MaxLength="1000" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceLine">
    <Key>
      <PropertyRef Name="invoiceLineId" />
    </Key>
    <Property Name="invoiceLineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoiceId" Type="int" Nullable="false" />
    <Property Name="invoiceNo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="unit" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="unitPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="qty" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="vatType" Type="int" Nullable="false" />
    <Property Name="vatPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dcPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MovementType">
    <Key>
      <PropertyRef Name="movementTypeId" />
    </Key>
    <Property Name="movementTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movementName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="signInteger" Type="nvarchar" MaxLength="20" />
    <Property Name="detail" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderNo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="orderTypeId" Type="int" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="vendorId" Type="int" Nullable="false" />
    <Property Name="routeId" Type="int" Nullable="false" />
    <Property Name="totalVat" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalDc" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalQty" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="remark" Type="nvarchar" MaxLength="1000" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderLineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="orderNo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="productCode" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="unit" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="unitPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="qty" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="vatType" Type="int" Nullable="false" />
    <Property Name="vatPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dcPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderType">
    <Key>
      <PropertyRef Name="orderTypeId" />
    </Key>
    <Property Name="orderTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderTypeName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="detail" Type="nvarchar" MaxLength="1000" />
    <Property Name="orderBy" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="pictureId" />
    </Key>
    <Property Name="pictureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="image" Type="image" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="productTypeId" Type="int" />
    <Property Name="productRefId" Type="int" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="typeId" Type="int" Nullable="false" />
    <Property Name="groupId" Type="int" Nullable="false" />
    <Property Name="unitId" Type="int" Nullable="false" />
    <Property Name="minPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="maxPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="previousPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="reqSn" Type="bit" />
    <Property Name="ctlExpDate" Type="bit" />
    <Property Name="image1Id" Type="int" />
    <Property Name="image2Id" Type="int" />
    <Property Name="image3Id" Type="int" />
    <Property Name="orderBy" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="productTypeId" />
    </Key>
    <Property Name="productTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productTypeName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="detail" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="orderBy" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="routeId" />
    </Key>
    <Property Name="routeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="routeName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="detail" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="transactionId" />
    </Key>
    <Property Name="transactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documentLineId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="invoiceLineId" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="movementTypeId" Type="int" Nullable="false" />
    <Property Name="qty" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="unit" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="detail" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="orderBy" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="unitId" />
    </Key>
    <Property Name="unitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unitName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="detail" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="orderBy" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="createTime" Type="datetime" Nullable="false" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="editTime" Type="datetime" Nullable="false" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="vendorId" />
    </Key>
    <Property Name="vendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vendorName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="contactName" Type="nvarchar" MaxLength="250" />
    <Property Name="address1" Type="nvarchar" MaxLength="1000" />
    <Property Name="address2" Type="nvarchar" MaxLength="1000" />
    <Property Name="city" Type="nvarchar" MaxLength="250" />
    <Property Name="postal" Type="nvarchar" MaxLength="250" />
    <Property Name="tel" Type="nvarchar" MaxLength="250" />
    <Property Name="mobile" Type="nvarchar" MaxLength="250" />
    <Property Name="fax" Type="nvarchar" MaxLength="250" />
    <Property Name="email" Type="nvarchar" MaxLength="250" />
    <Property Name="tolPoint" Type="int" />
    <Property Name="orderBy" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createBy" Type="nvarchar" MaxLength="250" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="editBy" Type="nvarchar" MaxLength="250" />
    <Property Name="editTime" Type="datetime" />
    <Property Name="compCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="branchCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_balance_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Balance" Type="Self.Balance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Balance">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentLine_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="DocumentLine" Type="Self.DocumentLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="documentId" />
      </Principal>
      <Dependent Role="DocumentLine">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Line">
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OrderLine">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="routeId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="routeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_type">
    <End Role="OrderType" Type="Self.OrderType" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderType">
        <PropertyRef Name="orderTypeId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="orderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="vendorId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_categorey">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="groupId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_productType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="productTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_DocumentLine">
    <End Role="DocumentLine" Type="Self.DocumentLine" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentLine">
        <PropertyRef Name="DocumentLineId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="documentLineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_movement">
    <End Role="MovementType" Type="Self.MovementType" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovementType">
        <PropertyRef Name="movementTypeId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="movementTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetDocumentBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="docNum" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ynddevModelStoreContainer">
    <EntitySet Name="AccountReceive" EntityType="Self.AccountReceive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Balance" EntityType="Self.Balance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentLine" EntityType="Self.DocumentLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceLine" EntityType="Self.InvoiceLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovementType" EntityType="Self.MovementType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderLine" EntityType="Self.OrderLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderType" EntityType="Self.OrderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_balance_product" Association="Self.FK_balance_product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Balance" EntitySet="Balance" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentLine_Document" Association="Self.FK_DocumentLine_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="DocumentLine" EntitySet="DocumentLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_customer" Association="Self.FK_Order_customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Line" Association="Self.FK_Order_Line">
      <End Role="OrderLine" EntitySet="OrderLine" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_route" Association="Self.FK_Order_route">
      <End Role="Route" EntitySet="Route" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_type" Association="Self.FK_Order_type">
      <End Role="OrderType" EntitySet="OrderType" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_vendor" Association="Self.FK_Order_vendor">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_categorey" Association="Self.FK_Product_categorey">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_group" Association="Self.FK_Product_group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_productType" Association="Self.FK_Product_productType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_DocumentLine" Association="Self.FK_transaction_DocumentLine">
      <End Role="DocumentLine" EntitySet="DocumentLine" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_movement" Association="Self.FK_transaction_movement">
      <End Role="MovementType" EntitySet="MovementType" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_product" Association="Self.FK_transaction_product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>