<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WholeSale.MyClass.global">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyClass\global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WholeSale.Product">
    <Position X="8.5" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>gAShAFQWAAEABAAAAAhEABAAAAABAIUAAAgAIACACCQ=</HashCode>
      <FileName>MyClass\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>